<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#50000000"
    tools:context=".MainActivity">


    <com.github.syg.weatherview.HoursYAxisView
        android:id="@+id/y_axis_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <com.github.syg.weatherview.ParentHorizontalScrollView
        android:id="@+id/sv_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
      >

        <com.github.syg.weatherview.HoursView
            android:id="@+id/view_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp" />


    </com.github.syg.weatherview.ParentHorizontalScrollView>


</LinearLayout>
